variables:
  GIT_SUBMODULE_STRATEGY: none

default:
  image: $CI_REGISTRY_IMAGE:latest
  before_script:
  - sudo pacman -Syyu --noconfirm

.common: &common
  rules:
    - changes:
      - .gitlab-ci.yml
      - "$CI_JOB_NAME"
  cache:
    key: "$CI_JOB_NAME"
    paths: [ccache]
    when: always
  script:
    # Set up ccache
    - export PATH="/usr/lib/ccache/bin:$PATH"
    - export CCACHE_BASEDIR=$PWD
    - export CCACHE_DIR=$PWD/ccache
    - export CCACHE_COMPILERCHECK=content
    - mkdir -p "$CCACHE_DIR"
    - ccache --zero-stats || true

    # Workaround security protections of git
    - git config --global --add safe.directory "$CI_PROJECT_DIR"

    # Retrieve AUR repository
    - sed -i "s|ssh+git://aur@|https://|" .gitmodules
    - git submodule update --init "$CI_JOB_NAME"
    - cd "$CI_JOB_NAME"
    # Build and check package
    # - namcap PKGBUILD
    - ( source PKGBUILD && yay -S --noconfirm "${depends[@]}" "${makedepends[@]}" )
    - makepkg -sci --noconfirm
    - ccache --show-stats

altium2kicad-git: { <<: *common }
geotortue4-bin: { <<: *common }
geotortue-bin: { <<: *common }
keepass-diff: { <<: *common }
kicad-library-utils-git: { <<: *common }
livewallpaper-bzr: { <<: *common }
mingw-w64-libsoundio: { <<: *common }
ninja-samurai: { <<: *common }
perl-math-geometry-planar: { <<: *common }
perl-math-geometry-planar-gpc: { <<: *common }
perl-math-geometry-planar-offset: { <<: *common }
prezto-contrib-git: { <<: *common }
prusa-slicer-git: { <<: *common, timeout: 2h }
python2-fretwork-git: { <<: *common }
rust-book-git: { <<: *common }
syncthing-gtk-python3: { <<: *common }
vlsub-git: { <<: *common }


freecad-linkstage3-git:
  <<: *common
  artifacts: { paths: ["$CI_JOB_NAME/*.pkg*"] }
  timeout: 5h

freecad-assembly3-git:
  before_script:
  - sudo pacman -Syyu --noconfirm
  - sudo pacman -U --noconfirm freecad-linkstage3-git/*.pkg*
  <<: *common
  needs: [{job: freecad-linkstage3-git, artifacts: true}]
